{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "WebSearch",
      "WebFetch(ventureharbour.com)",
      "WebFetch(cheapestserverhostinginindia.wordpress.com)",
      "Bash(git init)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(findstr *)",
      "Bash(npx *)",
      "Bash(mysql *)",
      "Bash(node *)",
      "Bash(tasklist)",
      "Bash(select-string *)",
      "Bash(select-object *)",
      "Bash(taskkill *)",
      "Bash(openssl *)",
      "Bash(timeout *)",
      "Bash(get-content *)",
      "Bash(start *)",
      "Bash(powershell *)",
      "Bash(type *)",
      "Bash(npm test)",
      "Bash(npm *)",
      "Bash(ren *)",
      "Bash(sc *)",
      "Bash(rmdir *)",
      "Bash(del *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(cmdkey *)",
      "Bash(vercel *)",
      "Bash(set *)",
      "Bash(nslookup *)",
      "Bash(cmd *)",
      "Bash(choco *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(python *)",
      "WebFetch(github.com)",
      "Bash(netstat *)",
      "Bash(curl.exe *)",
      "Bash(echo.)",
      "Bash(git *)",
      "Bash(find *)",
      "Bash(rm *)",
      "WebFetch(21st.dev)"
    ]
  },
  "$version": 3
}